export default {
    name:'CSS',
    value:'css',
    groups:[{
        type:'css',
        match:/[\s\S]+/g,
        default:true,
        rules:[{
            type:'comment',
            match:/\/\*[^\/]*\*\//g
        },{
            type:'selector',
            match:/(?<=[\}\s]?)[@\w\d\.\#\&\:\-\s]+(?=\{)/g,
            rules:[{
                type:'statement',
                match:/@[\w\-]+?(?=\s)/g,
            },{
                type:'pseudo',
                match:/::?[\w]+/g
            }]
        },{
            type:'number',
            match:/(?<=[\s:\(\)])[\.\d]+([\w%]+)?(?=[\s\);])/g
        },{
            type:'variable',
            match:/--[\w\-]+/g
        },{
            type:'attribute',
            match:/(?<=[\s]?)[\w\-]+?(?=\s*:)/g
        },{
            type:'punctuation',
            match:/[\(\)\{\};:]/g
        },{
            type:'function',
            match:/(?<=[^\w])[\w$]+?(?=\()/g
        },{
            type:'value',
            match:/(?<=:.+)[\w\-]+?(?=[\s;])/g
        }]
    }]
};
