export default {
    name:'Javascript',
    value:'javascript',
    groups:[{
        type:'javascript',
        match:/[\s\S]+/g,
        default:true,
        rules:[{
            type:'comment',
            match:/\/\*[^\/]*\*\/|\/\/.+\n?/g
        },{
            type:'string',
            match:/\".+?\"|\'.+?\'/g
        },{
            type:'string',
            match:/\`[\s\S]+?\`/g,
            rules:[{
                type:'variable',
                match:/\${.+}/g
            }]
        },{
            type:'literal',
            match:/(?<=\W)true|false|null|undefined(?=\W)/g
        },{
            type:'regex',
            match:/\/.+?\/[gimu\s]/g
        },{
            type:'variable',
            match:/(?<=\W)this|parent|self|window|globalThis|super|navigator|console(?=\.)/g
        },{
            type:'keyword',
            match:/(?<=\W)(return|void|continue|for|if|else|switch|do|while|default|throw|delete|try|catch|finally|function|with|debugger|class|enum|extends|export|import|impelements|new|typeof|var|let|const|public|yield|interface|package|static|async|await|instanceof)(?=\W)/g,
        },{
            type:'keyword',
            match:/(?<=for\s*\(.+?\s)(in|of)(?=\s.+?\))/g
        },{
            type:'keyword',
            match:/(?<=import\s*.+?\s)(from|as|assert)(?=\s.+?)/g
        },{
            type:'buildin',
            match:/(?<=\W)(Object|Function|Array|Stirng|Boolean|Number|Date|RegExp|Symbol|Buffer|Math|Error|JSON|Reflect|Proxy|NaN|URL|Infinity|Promise)(?=\W)/g
        },{
            type:'operator',
            match:/[\+\-\*\/%=<>]/g
        },{
            type:'punctuation',
            match:/[\(\)\{\}\[\]\.;,:#]/g
        },{
            type:'number',
            match:/\-?\d+e?(_\d+)*(\.\d)?(_\d+)*/g
        },{
            type:'function',
            match:/(?<=[^\w])[\w$]+?(?=(\s*\:\s*function)?\s*\()/g
        },{
            type:'class',
            match:/(?<=class\s+)[\w$]+?(?=\s)/g
        },{
            type:'property',
            match:/(?<=[\s])#?[\w$]+(?=[:])|(?<=[\.])#?[\w$]+(?=[=;\s\)])/g
        },{
            type:'parameter',
            match:/(?<=[,\(]\s*)[\w$]+(?=\s*[,\)])/g
        }]
    }]
};
