import scmascript from './rules/scmascript.js';

export default {
    name:'Node.js',
    value:'nodejs',
    groups:[{
        type:'nodejs',
        match:/[\s\S]+/g,
        default:true,
        rules:[
            ...scmascript.comment,
            {
                type:'shell',
                match:/#!.+?\n?/g
            },
            ...scmascript.string,
            ...scmascript.literal,
            ...scmascript.regex,
            {
                type:'variable',
                match:/(?<=\W)global|process|module(?=\.)/g
            },
            {
                type:'variable',
                match:/require(?=\(.+?\))/g
            },
            ...scmascript.variable,
            ...scmascript.keyword,
            ...scmascript.buildin,
            ...scmascript.operator,
            ...scmascript.punctuation,
            ...scmascript.number,
            ...scmascript.class,
            ...scmascript.property,
            ...scmascript.function,
            ...scmascript.parameter,
        ]
    }]
};
