import scmascript from './rules/scmascript.js';

export default {
    name:'TypeScript',
    value:'typescript',
    groups:[{
        type:'typescript',
        match:/[\s\S]+/g,
        default:true,
        rules:[
            ...scmascript.comment,
            ...scmascript.string,
            {
                type:'parameter',
                match:/(?<=\([$\w\s=:,]*[\s,]*\s?)[$\w\s=:]+(?=\s?[\s,]*[$\w\s=:,]*\))/g,
                rules:[
                    ...scmascript.string,
                    ...scmascript.regex,
                    ...scmascript.literal,
                    {
                        type:'literal',
                        match:/(?<=:\s*\|?\s*)\w+(?=([\s,:;{\)]|$))/g
                    },
                    ...scmascript.number
                ]
            },
            ...scmascript.regex,
            ...scmascript.literal,
            {
                type:'literal',
                match:/(?<=:\s*\|?\s*)\w+(?=[\s,:;{\)])/g
            },
            {
                type:'literal',
                match:/(^|(?<=\W))(any|unknown|never|void)(?=\W)/g
            },
            ...scmascript.keyword,
            {
                type:'keyword',
                match:/(^|(?<=\W))(type|private|protected|abstract|readonly|keyof)(?=\W)/g
            },
            ...scmascript.buildin,
            {
                type:'variable',
                match:/(^|(?<=\W))(window|document)(?=\.)/g
            },
            ...scmascript.variable,
            ...scmascript.number,
            ...scmascript.operator,
            ...scmascript.punctuation,
            ...scmascript.function,
            ...scmascript.class,
            ...scmascript.property,
        ]
    }]
};
