export default {
    name:'XML',
    value:'xml',
    groups:[{
        type:'xml',
        match:/[\s\S]+/g,
        default:true,
        rules:[{
            type:'doctype',
            match:/<!DOCTYPE[\s\S]+?>/g,
            rules:[{
                type:'keyword',
                match:/(?<=\s)\S+?(?=[\s=>])/g,
            },{
                type:'value',
                match:/'.+?'|".+?"/g,
            }]
        },{
            type:'meta',
            match:/<\?xml\s[\s\S]+?\?>/g,
            rules:[{
                type:'value',
                match:/'.+?'|".+?"/g,
            }]
        },{
            type:'comment',
            match:/<!--[\s\S]+-->/g
        },{
            type:'tag',
            match:/<[\w\-]+(\s)?.*?>|<\/[\w-]+>/g,
            rules:[{
                type:'punctuation',
                match:/=/g
            },{
                type:'comment',
                match:/[<>\/]/g
            },{
                type:'attribute',
                match:/(?<=\s)\S+?(?=[\s=>])/g,
            },{
                type:'value',
                match:/(?<=\=)\s*"[^"]*"|(?<=\=)\s*'[^']*'/g,
            }]
        }]
    }]
};
